{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 Aihe
\b0 : Strategiapeli\uc0\u8232 Toteutetaan 2D-peli, jossa pelaaja(1) sijoittaa tasolle "r\'e4j\'e4hteit\'e4", yritt\'e4en n\'e4ill\'e4 tuhota tietyt kohteet samalla varoen tuhoamasta toisia tai osumasta n\'e4ihin. Lis\'e4tavoitteena on k\'e4ytt\'e4\'e4 mahdolisimman v\'e4h\'e4n/rajoitettu m\'e4\'e4r\'e4 r\'e4j\'e4hteit\'e4. Kohteet yms. tason elementit reagoivat eri tavoin pelaajan asettamiin r\'e4j\'e4hteisiin. Toteutetaan useita tasoja, mahdollisesti my\'f6s satunnaisesti generoituja. \

\b K\'e4ytt\'e4j\'e4t
\b0 : Pelaaja.\

\b K\'e4ytt\'e4j\'e4n toiminnot
\b0 :\
- Uuden pelin aloittaminen.\
- "R\'e4j\'e4hteiden" asettaminen.\
- N\'e4iden r\'e4j\'e4ytt\'e4minen.\
- Pelin tulosten tarkkailu.\
- Pelin lopettaminen.\
-Tiettyjen tasojen lataaminen.}