{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tuntikirjanpito, ohjelmoinnin harjoitusty\'f6, periodi IV 2013\
\
7.3.13\
Kirjanpito aloitettu\
\
10.3.13\
Noin 1.5 tuntia ty\'f6skentely\'e4:\
	- luokkien ja yhteyksien suunnittelua.\
	- googlailua Javan grafiikka luokkien ominaisuuksista.\
\
14.3.13\
2 tuntia ty\'f6skentely\'e4:\
	- piirretty luonnoksia luokkakaaviosta.\
	- suunniteltu metodeja kuhunkin luokkaan.\
	- koodattu perusta; hieman pelin logiikkaa t\'e4rkeimmille komponenteille.\
	- luokat komponenteille, hiiren k\'e4sittelylle ja grafiikalle luotu.\
	- ensimm\'e4iset palat grafiikkaa koodattu.\
	- ensimm\'e4isiin ongelmiin t\'f6rm\'e4tty: grafiikka ei p\'e4ivity oikein.\
\
15.3.13\
Noin 2 tuntia ty\'f6skentely\'e4:\
	- grafiikan p\'e4ivittymisongelma korjattu.\
	- lis\'e4tty luokat ja metodit valikoille, viel\'e4 melko tyhji\'e4.\
\
18.3.13\
Noin 1.5 tuntia ty\'f6skentely\'e4\
	- testej\'e4 lis\'e4tty\
	- luokkakaaviota selvennetty\
	-pieni\'e4 muutoksi koodiin p\'e4\'e4asiassa testausta varten\
}